# cslab

./: .gitignore  C_dev_on_windows.md  C_dev_on_wsl.md  README.md  pom.xml
notes/javascript_notes/: js_tutorial.md
src/htmls/: index.html  style.css
src/js_apps/chatgpt_app/: .env
src/main/java/com/: Main.java
src/main/java/com/annotations/: GetMapping.java  PostMapping.java  Range.java  Report.java
src/main/java/com/bean/: School.java  User.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/framework/: DispatcherServlet.java  GetMapping.java  ModelAndView.java  ViewEngine.java
src/main/java/com/server/: Server.java
src/main/java/com/servlet/: ForwardServlet.java  HelloServlet.java  IndexServlet.java  LanguageServlet.java  MainServlet.java  RedirectServlet.java  SignInServlet.java  SignOutServlet.java  UserServlet.java
src/main/java/com/tutorial/: Hello.java  Person.java
src/main/java/com/web/: Server.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: user.jsp
tutorials/c_tutorial/: addresses.c  hello.c  memory.c  swap.c
